# MySQL variables
DB_HOST=db
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# MongoDB variables
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=ecommerce